{
  "name": "sales-management-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute DB --file=./schema.sql",
    "db:init:local": "wrangler d1 execute DB --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.40.0"
  },
  "dependencies": {}
}